plugins {
  id 'org.jetbrains.kotlin.jvm'
}
apply plugin: 'java-library'

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  compileOnly 'com.android.support:support-annotations:28.0.0'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
repositories {
  mavenCentral()
}
compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
compileTestKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
