# ServerString

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/mohamedisoliman/serverstring/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/mohamedisoliman/serverstring/: App.java  DynamicString.java  DynamicString.kt  EntityFactory.kt  JsonSource.kt  Presenter.java  ReflectionHelper.java  SimpleActivity.java
app/src/main/java/io/github/mohamedisoliman/serverstring/entity/: ExamModel.java  GlossDef.java  GlossDiv.java  (+3 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/mohamedisoliman/serverstring/: DynamicStringTest.java  DynamicStringTest.kt  ExampleUnitTest.kt
binder/: build.gradle
binder/src/androidTest/java/io/github/mohamedisoliman/binder/: ExampleInstrumentedTest.java
binder/src/main/: AndroidManifest.xml
binder/src/main/java/io/github/mohamedisoliman/binder/: ServerString.kt
binder/src/main/res/values/: strings.xml
binder/src/test/java/io/github/mohamedisoliman/binder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
server-string-annotations/: build.gradle
server-string-annotations/src/main/java/io/github/mohamedisoliman/server_string_annotations/: DynamicString.java  Prefix.java  ServerString.java
server-string-processor/: build.gradle
server-string-processor/src/main/java/io/github/mohamedisoliman/serverStringProcessor/: ServerStringProcessor.java  ServerStringProcessor.kt
server-string-processor/src/main/java/io/github/mohamedisoliman/server_string_processor/: ServerStringProcessor.java
